{
  "name": "untitled-fps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Untitled Arena — a browser arena FPS. Seeded horde waves, three guns, and a top-5 leaderboard.",
  "scripts": {
    "dev": "vite --config games/onslaught/vite.config.js",
    "build": "vite build --config games/onslaught/vite.config.js",
    "serve": "python3 -m http.server 4176 --directory dist",
    "lint": "eslint games/onslaught/src server api",
    "check:boundary": "node scripts/check-sim-boundary.mjs",
    "test": "npm run lint && npm run check:boundary && node --test \"tests/**/*.test.mjs\"",
    "deploy:vercel": "npx vercel@41 --prod --yes"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "lil-gui": "^0.21.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "three": "0.170.0",
    "vite": "^6.3.5"
  }
}
